# planningTradeoffExplanations

./: README.md  R_script.Rmd
XPlanning/: .gitignore  .project  README.md  pom.xml
XPlanning/data/clinicscheduling/explanations/: scheduling0_explanation.json  scheduling1_explanation.json  scheduling2_explanation.json  scheduling3_explanation.json  scheduling4_explanation.json  scheduling5_explanation.json  scheduling6_explanation.json  scheduling7_explanation.json  scheduling8_explanation.json  scheduling9_explanation.json
XPlanning/data/clinicscheduling/missions/: scheduling0.txt  scheduling1.txt  scheduling2.txt  scheduling3.txt  scheduling4.txt  scheduling5.txt  scheduling6.txt  scheduling7.txt  scheduling8.txt  scheduling9.txt
XPlanning/data/dart/explanations/: mission0_explanation.json  mission1_explanation.json  mission2_explanation.json  mission3_explanation.json  mission4_explanation.json  mission5_explanation.json  mission6_explanation.json  mission7_explanation.json  mission8_explanation.json  mission9_explanation.json
XPlanning/data/dart/missions/: mission0.txt  mission1.txt  mission2.txt  mission3.txt  mission4.txt  (+5 more)
XPlanning/lib/: libdd.dylib  liblpsolve55j.jnilib  libprismhybrid.dylib  libprismmtbdd.dylib  libprismsparse.dylib
XPlanning/lib-arm/: gurobi.py  libGurobiJni91.jnilib  libdd.dylib  libdv.dylib  libjdd.dylib  liblpsolve55.dylib  liblpsolve55j.jnilib  libodd.dylib  libprism.dylib  libprismhybrid.dylib  libprismmtbdd.dylib  libprismsparse.dylib
XPlanning/src/uiconnector/: ExplanationWriter.java  JSONSimpleParserUtils.java  PolicyJSONParserUtils.java  PolicyReader.java  PolicyWriter.java
(+348 files in other folders)
