mdp

// Possible values of segment

// Possible values of altitude

// Possible values of formation
const int formation_tight = 0;
const int formation_loose = 1;

// Possible values of ecm

// Possible values of destroyed



formula goal = segment=3;
label "end" = segment=3 & !computeGo & barrier;

module module_1
  segment : [1..3] init 1;

  // durative
  [decAlt_LP_1_RP_] segment=1 & destroyed=false -> 1.0:(segment'=2);
  [decAlt_LP_1_RP_] segment=2 & destroyed=false -> 1.0:(segment'=3);
  [decAlt_LP_2_RP_] segment=2 & destroyed=false -> 1.0:(segment'=3);
  [decAlt_LP_2_RP_] segment=1 & destroyed=false -> 1.0:(segment'=2);
  [incAlt_LP_1_RP_] segment=2 & destroyed=false -> 1.0:(segment'=3);
  [incAlt_LP_1_RP_] segment=1 & destroyed=false -> 1.0:(segment'=2);
  [tick_LP__RP_] segment=2 & destroyed=true -> 1.0:(segment'=3);
  [tick_LP__RP_] segment=1 & destroyed=true -> 1.0:(segment'=2);
  [fly_LP__RP_] segment=1 & destroyed=false -> 1.0:(segment'=2);
  [fly_LP__RP_] segment=2 & destroyed=false -> 1.0:(segment'=3);
  [incAlt_LP_2_RP_] segment=2 & destroyed=false -> 1.0:(segment'=3);
  [incAlt_LP_2_RP_] segment=1 & destroyed=false -> 1.0:(segment'=2);
endmodule

module module_2
  formation : [0..1] init 1;

  // changeForm
  [changeForm_LP_tight_RP_] formation=1 & destroyed=false -> 1.0:(formation'=0);
  [changeForm_LP_loose_RP_] formation=0 & destroyed=false -> 1.0:(formation'=1);
endmodule

module module_3
  ecm : bool init false;

  // switchECM
  [switchECM_LP_false_RP_] ecm=true & destroyed=false -> 1.0:(ecm'=false);
  [switchECM_LP_true_RP_] ecm=false & destroyed=false -> 1.0:(ecm'=true);
endmodule

module module_4
  altitude : [1..3] init 1;

  // incAlt
  [incAlt_LP_1_RP_] altitude=2 & destroyed=false -> 1.0:(altitude'=3);
  [incAlt_LP_1_RP_] altitude=1 & destroyed=false -> 1.0:(altitude'=2);
  [incAlt_LP_2_RP_] altitude=1 & destroyed=false -> 1.0:(altitude'=3);

  // decAlt
  [decAlt_LP_1_RP_] altitude=3 & destroyed=false -> 1.0:(altitude'=2);
  [decAlt_LP_1_RP_] altitude=2 & destroyed=false -> 1.0:(altitude'=1);
  [decAlt_LP_2_RP_] altitude=3 & destroyed=false -> 1.0:(altitude'=1);
endmodule

module module_5
  destroyed : bool init false;

  // durative
  [decAlt_LP_1_RP_] segment=1 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=2 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 0.5:(destroyed'=false) + 0.5:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 0.96875:(destroyed'=false) + 0.03125:(destroyed'=true);
  [decAlt_LP_1_RP_] segment=1 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=2 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 0.5:(destroyed'=false) + 0.5:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 0.96875:(destroyed'=false) + 0.03125:(destroyed'=true);
  [decAlt_LP_2_RP_] segment=1 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 0.5:(destroyed'=false) + 0.5:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 0.96875:(destroyed'=false) + 0.03125:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=2 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_1_RP_] segment=1 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=0 & ecm=false & altitude=1 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=0 & ecm=false & altitude=3 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=1 & ecm=true & altitude=1 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=0 & ecm=false & altitude=2 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=0 & ecm=false & altitude=3 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=0 & ecm=false & altitude=2 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=1 & ecm=true & altitude=1 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=0 & ecm=false & altitude=1 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=1 & ecm=true & altitude=3 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=1 & ecm=true & altitude=2 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=1 & ecm=true & altitude=2 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=1 & ecm=true & altitude=3 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=0 & ecm=true & altitude=3 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=1 & ecm=false & altitude=3 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=1 & ecm=false & altitude=2 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=0 & ecm=true & altitude=2 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=1 & ecm=false & altitude=2 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=0 & ecm=true & altitude=1 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=1 & ecm=false & altitude=3 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=0 & ecm=true & altitude=1 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=0 & ecm=true & altitude=3 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=1 & ecm=false & altitude=1 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=2 & formation=0 & ecm=true & altitude=2 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [tick_LP__RP_] segment=1 & formation=1 & ecm=false & altitude=1 & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 0.96875:(destroyed'=false) + 0.03125:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 0.5:(destroyed'=false) + 0.5:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=1 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [fly_LP__RP_] segment=2 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 0.5:(destroyed'=false) + 0.5:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=0 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=0 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=1 & ecm=true & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=1 & ecm=true & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=0 & ecm=true & altitude=1 & destroyed=false -> 0.96875:(destroyed'=false) + 0.03125:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=1 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=1 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=1 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=1 & ecm=true & altitude=1 & destroyed=false -> 0.875:(destroyed'=false) + 0.125:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=1 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=0 & ecm=false & altitude=2 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=0 & ecm=false & altitude=3 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  [incAlt_LP_2_RP_] segment=2 & formation=0 & ecm=false & altitude=1 & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
endmodule

module helper
  barrier : bool init false;
  computeGo : bool init false;

  [changeForm_LP_tight_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [changeForm_LP_loose_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [decAlt_LP_1_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [decAlt_LP_2_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [incAlt_LP_1_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [incAlt_LP_2_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [tick_LP__RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [fly_LP__RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [switchECM_LP_false_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [switchECM_LP_true_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);

  [compute] computeGo & barrier -> (computeGo'=false);
  [next] !computeGo & barrier & !goal -> (barrier'=false);
  [end] !computeGo & barrier & goal -> true;
endmodule

rewards "cost"
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.015625;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.015625;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.015625;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [fly_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [fly_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [fly_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [fly_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.015625;
  [fly_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.015625;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.484375;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [decAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [decAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.484375;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.484375;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.5;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.5;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.5;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.5;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.5;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.5;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.5;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.5;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.5;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.5;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.5;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.5;
  [fly_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [fly_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [fly_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [fly_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [fly_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [fly_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [fly_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [fly_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [fly_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [fly_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [fly_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [fly_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [fly_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.484375;
  [fly_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [fly_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [fly_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [incAlt_LP_2_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_2_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [incAlt_LP_2_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.484375;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_2_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [compute] true : 1.0E-4;
endrewards