dtmc

// Possible values of segment

// Possible values of altitude

// Possible values of formation
const int formation_tight = 0;
const int formation_loose = 1;

// Possible values of ecm

// Possible values of destroyed



formula goal = segment=3;
label "end" = segment=3 & !computeGo & barrier;

module module_1
  segment : [1..3] init 1;

  // durative

  // decAlt
  [decAlt_LP_1_RP_] segment=2 & altitude=2 & formation=1 & ecm=false & destroyed=false -> 1.0:(segment'=3);
  // incAlt
  [incAlt_LP_1_RP_] segment=1 & altitude=1 & formation=1 & ecm=false & destroyed=false -> 1.0:(segment'=2);
  // tick
  [tick_LP__RP_] segment=2 & altitude=2 & formation=1 & ecm=false & destroyed=true -> 1.0:(segment'=3);
endmodule

module module_2
  altitude : [1..3] init 1;

  // incAlt
  [incAlt_LP_1_RP_] segment=1 & altitude=1 & formation=1 & ecm=false & destroyed=false -> 1.0:(altitude'=2);

  // decAlt
  [decAlt_LP_1_RP_] segment=2 & altitude=2 & formation=1 & ecm=false & destroyed=false -> 1.0:(altitude'=1);
endmodule

module module_3
  destroyed : bool init false;

  // durative

  // decAlt
  [decAlt_LP_1_RP_] segment=2 & altitude=2 & formation=1 & ecm=false & destroyed=false -> 1.0:(destroyed'=false) + 0.0:(destroyed'=true);
  // incAlt
  [incAlt_LP_1_RP_] segment=1 & altitude=1 & formation=1 & ecm=false & destroyed=false -> 0.5:(destroyed'=false) + 0.5:(destroyed'=true);
  // tick
  [tick_LP__RP_] segment=2 & altitude=2 & formation=1 & ecm=false & destroyed=true -> 0.0:(destroyed'=false) + 1.0:(destroyed'=true);
endmodule

module module_4
  formation : [0..1] init 1;
  ecm : bool init false;


endmodule

module helper
  barrier : bool init false;
  computeGo : bool init false;

  [decAlt_LP_1_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [incAlt_LP_1_RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);
  [tick_LP__RP_] !computeGo & !barrier -> (computeGo'=true) & (barrier'=true);

  [compute] computeGo & barrier -> (computeGo'=false);
  [next] !computeGo & barrier & !goal -> (barrier'=false);
  [end] !computeGo & barrier & goal -> true;
endmodule

rewards "cost"
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.015625;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.0625;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.015625;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.484375;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.25;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.4375;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.484375;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.5;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.5;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.5;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.5;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.5;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.5;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.5;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.5;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.5;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.5;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.5;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.5;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.5;
  [compute] true : 1.0E-4;
endrewards

// Quality-Attribute Functions

// missTarget

rewards "missTarget"
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.875;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 1.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 1.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 1.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.5;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 1.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 1.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 1.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 1.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.875;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.96875;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 1.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.875;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 1.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 1.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 1.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.5;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 1.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 1.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 1.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 1.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.875;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.96875;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 1.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=2 : 1.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=3 : 1.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=3 : 1.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=2 : 1.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=1 : 1.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=2 : 1.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=2 : 1.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=1 : 1.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=3 : 1.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=3 : 1.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=1 : 1.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=1 : 1.0;
endrewards

// destroyedProbability

rewards "destroyedProbability"
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.125;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.5;
  [decAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.125;
  [decAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.03125;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [decAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.125;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.5;
  [incAlt_LP_1_RP_] ecm=false & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=false & formation=0 & segment=1 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=1 & destroyed=false & altitude=1 : 0.125;
  [incAlt_LP_1_RP_] ecm=true & formation=1 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=1 : 0.03125;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=2 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=1 & destroyed=false & altitude=3 : 0.0;
  [incAlt_LP_1_RP_] ecm=true & formation=0 & segment=2 & destroyed=false & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=2 : 0.0;
  [tick_LP__RP_] ecm=false & formation=0 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=1 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=1 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=1 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=2 & destroyed=true & altitude=3 : 0.0;
  [tick_LP__RP_] ecm=true & formation=0 & segment=1 & destroyed=true & altitude=1 : 0.0;
endrewards